# api-service

./: README.md  pom.xml
src/main/java/com/api/apiservice/: ApiServiceApplication.java
src/main/java/com/api/apiservice/axze/: AxzeApiTask.java  QueryService.java  QueryServiceProxy.java  SupplyInfoService.java  SupplyInfoServiceLocator.java  SupplyInfoServiceSoapBindingStub.java  TestAxze.java  XMLUtilDoc.java
src/main/java/com/api/apiservice/controller/: AxzeController.java  GkgzController.java  GksdController.java  GyAhController.java  GykgController.java
src/main/java/com/api/apiservice/flow/: AxzeFlowDirection.java  FlowDirection.java  HnjxyyFlowDirection.java  SykyFlowDirection.java
src/main/java/com/api/apiservice/gkah/: TestAhgk.java  TestRsA.java  WebDDIService.java  WebDDIServiceLocator.java  WebDDIServiceSoap12Stub.java  WebDDIServiceSoap_BindingStub.java  WebDDIServiceSoap_PortType.java
src/main/java/com/api/apiservice/gkah/http/: AnhuiApiTask.java  DecryptResult.java  PurchaseApi.java  RSAUtil.java
src/main/java/com/api/apiservice/gkah/util/: GkAhApi.java  HttpClientUtil.java  RSAUtil.java
src/main/java/com/api/apiservice/gkgzWebService/: DDISoaFault.java  GkgzApiTask.java  PurchaseInfo.java  SaleInfo.java  SkuDto.java  StockInfo.java  TestCase.java  VendorDDIService.java  VendorDDIServiceLocator.java  VendorDDIServiceSoapBindingStub.java  VendorService.java  vendorService.wsdl
src/main/java/com/api/apiservice/gkgzWebService/util/: DateUtil.java
src/main/java/com/api/apiservice/gyyn/: GkYnApiTask.java  TestGyyn.java  XxdjWebService.java  XxdjWebServiceLocator.java  XxdjWebServiceSoap12Stub.java  XxdjWebServiceSoap_BindingStub.java  XxdjWebServiceSoap_PortType.java
src/main/java/com/api/apiservice/gyyn/util/: CustomMd5.java  GyYNXMLUtilDoc.java  GyynHeaderConfig.java
src/main/java/com/api/apiservice/param/: AgentCode.java  AxzeParam.java  HnjxyyParam.java  OperationParam.java  Page.java  SykyParam.java
src/main/java/com/api/apiservice/shandong/: DateApi.java  DecryptResult.java  PurchaseApi.java  ShanDongApiTask.java
src/main/java/com/api/apiservice/shandong/util/: HttpClientUtil.java  RSAUtil.java  test02.java
src/main/java/com/api/apiservice/syky/: Service.java  ServiceLocator.java  ServiceSoap.java  ServiceSoapProxy.java  ServiceSoapStub.java  testSysk.java
src/main/java/com/api/apiservice/util/: Constants.java  CsvUtil.java  DateUtil.java  FtpDataPushProvider.java  HttpUtil.java  JsonHelper.java  MD5Util.java
src/main/resources/: application.yml
src/test/java/com/api/apiservice/: ApiServiceApplicationTests.java
